[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_CREATE", filename: ".123.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".123.swp"
[watch /tmp] event mask: "IN_CREATE", filename: ".123.swpx"
[watch /tmp] event mask: "IN_OPEN", filename: ".123.swpx"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".123.swpx"
[watch /tmp] event mask: "IN_DELETE", filename: ".123.swpx"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".123.swp"
[watch /tmp] event mask: "IN_DELETE", filename: ".123.swp"
[watch /tmp] event mask: "IN_CREATE", filename: ".123.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".123.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".123.swp"
[watch /tmp] event mask: "IN_ATTRIB", filename: ".123.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_ACCESS", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: ".123.swp"
[watch /tmp] event mask: "IN_ACCESS", filename: ".123.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: ".123.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".123.swp"
[watch /tmp] event mask: "IN_ACCESS", filename: ".123.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: ".123.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".123.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".123.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".123.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".123.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_MODIFY", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: "123"
[watch /tmp] event mask: "IN_ATTRIB", filename: "123"
[watch /tmp] event mask: "IN_ATTRIB", filename: "123"
[watch /tmp] event mask: "IN_MODIFY", filename: ".123.swp"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".123.swp"
[watch /tmp] event mask: "IN_DELETE", filename: ".123.swp"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_ACCESS", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"


[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_ACCESS", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_ACCESS", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_ACCESS", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"
[watch /tmp] event mask: "IN_MODIFY", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_MODIFY", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: "123"
[watch /tmp] event mask: "IN_OPEN", filename: "123"
[watch /tmp] event mask: "IN_ACCESS", filename: "123"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "123"
[watch /tmp] event mask: "IN_MOVED_TO", filename: "0066cdb4-e37c-4f16-850f-14e6ba2c4c76"
[watch /tmp] event mask: "IN_OPEN", filename: "0066cdb4-e37c-4f16-850f-14e6ba2c4c76"
[watch /tmp] event mask: "IN_ACCESS", filename: "0066cdb4-e37c-4f16-850f-14e6ba2c4c76"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "0066cdb4-e37c-4f16-850f-14e6ba2c4c76"
[watch /tmp] event mask: "IN_DELETE", filename: "0066cdb4-e37c-4f16-850f-14e6ba2c4c76"



[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"

[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_CREATE", filename: ".goutputstream-E4Z7FZ"
[watch /tmp] event mask: "IN_OPEN", filename: ".goutputstream-E4Z7FZ"
[watch /tmp] event mask: "IN_ATTRIB", filename: ".goutputstream-E4Z7FZ"
[watch /tmp] event mask: "IN_ATTRIB", filename: ".goutputstream-E4Z7FZ"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_MODIFY", filename: ".goutputstream-E4Z7FZ"
[watch /tmp] event mask: "IN_MOVED_FROM", filename: ".goutputstream-E4Z7FZ"
[watch /tmp] event mask: "IN_MOVED_TO", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"



[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"

[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_MODIFY", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_MODIFY", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_MOVED_TO", filename: "722e3128-9546-4819-9166-d2917693b961"
[watch /tmp] event mask: "IN_OPEN", filename: "722e3128-9546-4819-9166-d2917693b961"
[watch /tmp] event mask: "IN_ACCESS", filename: "722e3128-9546-4819-9166-d2917693b961"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "722e3128-9546-4819-9166-d2917693b961"
[watch /tmp] event mask: "IN_DELETE", filename: "722e3128-9546-4819-9166-d2917693b961"



[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_CREATE", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_CREATE", filename: ".abc.conf.swx"
[watch /tmp] event mask: "IN_OPEN", filename: ".abc.conf.swx"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".abc.conf.swx"
[watch /tmp] event mask: "IN_DELETE", filename: ".abc.conf.swx"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_DELETE", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_CREATE", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_ATTRIB", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_ACCESS", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".abc.conf.swp"

[watch /tmp] event mask: "IN_MODIFY", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_OPEN,IN_ISDIR", filename: "appInsights-node"
[watch /tmp] event mask: "IN_ACCESS,IN_ISDIR", filename: "appInsights-node"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE,IN_ISDIR", filename: "appInsights-node"
[watch /tmp] event mask: "IN_MODIFY", filename: "abc.conf"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_MODIFY", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_ATTRIB", filename: "abc.conf"
[watch /tmp] event mask: "IN_ATTRIB", filename: "abc.conf"
[watch /tmp] event mask: "IN_MODIFY", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_OPEN", filename: "abc.conf"
[watch /tmp] event mask: "IN_ACCESS", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "abc.conf"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".abc.conf.swp"
[watch /tmp] event mask: "IN_DELETE", filename: ".abc.conf.swp"



[watch /tmp] event mask: "IN_OPEN", filename: "qwe"
[watch /tmp] event mask: "IN_CREATE", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_CREATE", filename: ".qwe.swpx"
[watch /tmp] event mask: "IN_OPEN", filename: ".qwe.swpx"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".qwe.swpx"
[watch /tmp] event mask: "IN_DELETE", filename: ".qwe.swpx"
[watch /tmp] event mask: "IN_CLOSE_WRITE", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_DELETE", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_CREATE", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_ATTRIB", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "qwe"
[watch /tmp] event mask: "IN_OPEN", filename: "qwe"
[watch /tmp] event mask: "IN_ACCESS", filename: "qwe"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: "qwe"
[watch /tmp] event mask: "IN_OPEN", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_ACCESS", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_OPEN", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_ACCESS", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_CLOSE_NOWRITE", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".qwe.swp"
[watch /tmp] event mask: "IN_MODIFY", filename: ".qwe.swp"


